{
    "name": "dplug",
    "description": "D audio toolkit.",
    "homepage": "http://github.com/p0nce/dplug/",
    "copyright": "Steinberg",
    "license": "VST",

    "authors": [
        "ponce",
        "Andrej Mitrovic",
        "Sean M. Costello (Hilbert transformer)"
    ],

    "dependencies": {
        "dplug:dsp": "~master",
        "dplug:plugin": "~master",
        "dplug:vst": "~master"
    },

    "subPackages": [
        {
            "name": "dsp",
            "sourcePaths": [ "source/dplug/dsp" ],
            "importPaths": [ "source" ],
            "dependencies": {
                "gfm:core": "~master",
                "gfm:math": "~master"
            }
        },
        {
            "name": "plugin",
            "sourcePaths": [ "source/dplug/plugin" ],
            "importPaths": [ "source" ]
        },
        {
            "name": "vst",
            "sourcePaths": [ "source/dplug/vst" ],
            "importPaths": [ "source" ],
            "dependencies": {
                "dplug:plugin": "~master"
            }
        }
    ]
}
