{
    "name": "dplug",
    "description": "D audio toolkit.",
    "homepage": "http://github.com/p0nce/dplug/",
    "copyright": "Steinberg",
    "license": "other",

    "authors": [
        "ponce",
        "Sean M. Costello (Hilbert transformer)"
    ],

    "importPaths": [
        "source"
    ],

    "dependencies": {
	    "gfm:core": "~master",
        "gfm:math": "~master"
    }
}
